<!doctype HTML>
<html lang="en">
    <head>
      <!--Required Meta Data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Final Exam </title>
        <meta name="description" content="Making a webpage for final Exam">
        <meta name="robots" content="noindex, nofollow">
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet"> 
        <!--CSS-->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="logo">
                <img src="./images/sample-logo.png" alt="logo">
            </div>
    
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    
            <div class="search">
                <input type="text" name="search" placeholder="Search">
            </div>
        </header>
        
        <div class="title">
            <div class="heading">
            <h1>HTML, CSS, JS Fund. Final Exam</h1>
            </div>
        </div>
        
        <section class="info-container">
            <div class="info">
            <h2>I Am A Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem 
            quas nesciunt? Perferendis fugiat dignissimos ratione repudiandae neque veniam, 
            corporis debitis. Molestias voluptates qui magnam veritatis.</p>
            </div>
            <div class="pic1"><img class="pic11" src="./images/img2.jpg" alt="image"></div>
        </section>

        <div class="images">
            <div class="imgcolumn"><img src="./images/img5.jpg"></div>
            <div class="imgcolumn"><img src="./images/img4.jpg"></div>
            <div class="imgcolumn"><img src="./images/img3.jpg"></div>
        </div>

        <!--Forms-->
        
        <section class="section">
            <form action="#" method="POST" enctype="multipart/form-data">
                <div>
                    <input type="text" required placeholder="Name">
                </div>
                <div>
                    <input type="email" required placeholder="Email">
                </div>
                <div>
                    <input type="password" required placeholder="Password">
                </div>
                <div>
                    <label> Pick one :</label>
                </div>
                <div>
                    <label for="True">
                        <input type="radio" name="method" value="True" id="choice1"> True
                    </label>
                </div>
                <div>
                    <label for="False">
                        <input type="radio" name="method" value="False" id="choice2"> False
                    </label>
                </div>

                <div>
                    <textarea cols="20" rows="3" placeholder="Leave a message"> </textarea>
                </div>
                <div class="submit">
                    <input type="submit">
                </div>
            </form>
        </section>

            <footer>
                <div class="footer">
                    <img src="./images/sample-logo.png">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae facere similique quod? Non 
                        molestias ut architecto, hic explicabo accusantium quia sapiente veniam distinctio 
                        voluptatibus temporibus ducimus ipsum illum? Possimus.</p>
                </div>            
            </footer>

    </body>
</html>
        

    
