<!doctype HTML>
<html lang="en">
    <head>
      <!--Required Meta Data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Final Exam </title>
        <meta name="description" content="Making a webpage for final Exam">
        <meta name="robots" content="noindex, nofollow">
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet"> 
        <!--CSS-->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="header">
             <div class="logo"><img src="./images/sample-logo.png" alt="logo"></div>
              <div class="navlinks">
                <nav>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#" >About</a></li>
                      <li><a href="#" >Contact</a></li>
                    </ul>
                </nav>
              </div>
              <div class="search"><label for="search"></label>
                <input type="search" id="search" placeholder="Search" name="search"></div>
            </div>
        </header>
        
        <section class="title">
            <h1>HTML, CSS, JS Fund. Final Exam</h1>
        </section>
        
        <section class="info-container">
            <div class="info">
                <h2>I Am A Title</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem 
            quas nesciunt? Perferendis fugiat dignissimos ratione repudiandae neque veniam, 
            corporis debitis. Molestias voluptates qui magnam veritatis.
            </div>
            <div class="pic1"><img src="./images/img2.jpg" alt="image"></div>
        </section>

        <div class="images">
            <div class="imgcolumn"><img src="./images/img5.jpg"></div>
            <div class="imgcolumn"><img src="./images/img4.jpg"></div>
            <div class="imgcolumn"><img src="./images/img3.jpg"></div>
        </div>

        <!--Forms-->
        
            <div class="contact-form">
                <form action="#">
                  
                  <label for="nameInput"></label>
                  <input type="text" id="nameInput" placeholder="Name" name="name" required />
          
                  <label for="emailInput"></label>
                  <input type="text" id="emailInput" placeholder="Email" name="email" required />
          
                  <label for="passwordInput"></label>
                  <input type="text" id="passwordInput" placeholder="Password" name="Password" required />

                  <p>Pick One:</p>
                  <input type="radio" id="true" name="fav_language" value="TRUE">
                  <label for="true">True</label><br>

                  <input type="radio" id="false" name="fav_language" value="FALSE">
                  <label for="false">False</label><br>
          
                  <label for="messageInput"></label>
                  <input type="text" id="messageInput" placeholder="Leave a Message" name="Message" required />
          
                  <div class="buttons">
                    
                    <button type="submit" class="signupbtn">Submit</button>
                  </div>
                </form>
            </div>

            <footer>
                <div class="footer">
                    <img src="./images/sample-logo.png">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae facere similique quod? Non 
                        molestias ut architecto, hic explicabo accusantium quia sapiente veniam distinctio 
                        voluptatibus temporibus ducimus ipsum illum? Possimus.</p>
                </div>            
            </footer>

    </body>
</html>
        

    
