@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');


body {
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #125784;
}

.logo, .navlinks, .search {
    margin: 0 10px;
  }
  
  .nav {
    margin-left: auto;
  }
  
  .logo img {
    max-width: 100px;
    margin-left: 50%; 
  }
  
  .navlinks ul {
    display: flex;
    list-style-type: none;
    font-size: 20px;
    color: #fff;
  }
  
  .navlinks li {
    margin-right: 10px;
  }
  
  .search input {
    width: 150px; 
    margin-left: -30%;
  }

  section {
    height: 100vh;
}

.title{
    background-image: url(../images/img1.jpg);
    height: 1000px;
    width: 1900px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;
    margin-left: 0px;
    margin-top: -45px;
    margin-bottom: 0px;
   
  }

  .info-container {
    display: flex; /* Set the display property to flex to enable flexbox layout */
    align-items: center;
    background-color: #f57f17; 
    height: 210px;
    margin-left: -8px;
    margin-right: -15px;/* Align flex items vertically center */
    /* Additional styles for the section container */
    /* You can set height, padding, margin, etc. as needed */
}

.images {
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    margin: 0px;
}
/* Set imgcolumn class to flex item and take up full width */
.imgcolumn {
    flex: 0 0 auto;
    width: 100%;
    max-width: 600px; /* Optional: set max width for each image column */
    margin-right: 10px;
    object-fit: cover;
}
/* Set img to take up full width and height of its container */
.imgcolumn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    display: flex;
    background-color: black;
    align-items: center;
    padding: 20px;
}

.footer img {
    margin-right: 20px;
}

.footer p {
    color: white;
    margin: 0;
    overflow-wrap: break-word;
    margin-bottom: -5%;
    margin-left: -2.7%;
}

.footer h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2%;
    margin-left: 2.5%;
}

