@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body {
    margin: 0;
    padding: 0;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  background-color: #125784;
}

.logo img{
  width: 90px;
  height: 90px;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: -60px;
  padding: 0%;
}

nav li{
  margin: 0 70px;
  position: relative;
}

nav li:not(:last-child)::after{
  content: "|";
  color: rgb(251, 250, 249);
  position: absolute;
  right: -75px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(250, 248, 246);
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
}

.search input{
  padding: 5px;
  border: none;
  margin-left: -20px;
  max-width: 60%;
  margin-right: -400px;
}



.title{
    background-image: url(../images/img1.jpg);
    height: 960px;
    width: 1900px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 0px;
    margin-top: -760px;
    margin-bottom: 0px;
   
  }
.title::before{
  content: '';
  position: absolute;
  margin-top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.heading{
  margin-top: 40%;
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: white;
}


.info-container {
  background-color: #f57f17;
  display: flex;
  align-items: center;
  height: 200px; 
  padding-left: 3%;
}

.pic1 {
  width: 600px;
  height: 200px;
  margin-left: 20px;
}

.pic11 {
  width: 200px;
  height: 200px;
  margin-left: 300px;

}

.info h2 {
  margin-top: 0;
}

.info p {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0;
}

.images {
    display: flex;
    align-items: center;
    width: 110%;
    overflow-x: auto;
    margin-right: -50px;
    margin-left: -30px;
    max-width: 100%;
    margin-bottom: -2px;
}


.imgcolumn {
    flex: 0 0 auto;
    width: 100%;
    max-width: 600px; 
    margin-right: 0px;
    object-fit: cover;
}
.imgcolumn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 30px;
}

.section {
  background-color: #5e35b1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: fit-content;
}

form div {
  font-family: 'Roboto', sans-serif;
  margin: 10px 0px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 700px;
  padding: 10px;
}

.submit {
  text-align: center;
}

.footer {
    display: flex;
    background-color: black;
    align-items: center;
    padding: 20px;
    height: 180px;
}

.footer img {
    margin-right: 20px;
    height: 180px
}

.footer p {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    overflow-wrap: break-word;
    margin-bottom: -5%;
    margin-left: -2.7%;
}

.footer h2 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2%;
    margin-left: 2.5%;
    color: white;
}

