<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>about</title>
</head>

<body>
  <!-- Navigation -->
  <div class="top-nav">
    <div class="container d-flex">
      <p>Order Online Or Call Us: (437) 557-0000</p>
      <ul class="d-flex">
        <li><a href="#">About Us</a></li>
        <li><a href="#">FAQ</a></li>
        
      </ul>
    </div>
  </div>
  <div class="navigation">
    <div class="nav-center container d-flex">
      <a href="./index.html" class="logo">
        <h1>The Rotatry </h1>
      </a>
      <!--Links-->
      <ul class="nav-list d-flex">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="shop.html" class="nav-link">Products</a>
        </li>
        <li class="nav-item">
          <a href="./about.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link">Contact</a>
        </li>
        <li class="icons d-flex">
          <a href="#" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="#" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </li>
      </ul>
    <!--Icons-->
      <div class="icons d-flex">
        <a href="#" class="icon">
          <i class="bx bx-user"></i>
        </a>
        <div class="icon">
          <i class="bx bx-search"></i>
        </div>
        <div class="icon">
          <i class="bx bx-heart"></i>
          <span class="d-flex">0</span>
        </div>
        <a href="#" class="icon">
          <i class="bx bx-cart"></i>
          <span class="d-flex">0</span>
        </a>
      </div>

      <div class="hamburger">
        <i class="bx bx-menu-alt-left"></i>
      </div>
    </div>
  </div>
  <!--About the Company-->
  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
          <div class="inner-column">
            <div class="sec-title">
              <span class="title">About Us</span>
              <h2>We are creative phone brand working since 2015</h2>
            </div>
            <div class="text">Welcome to The Rotary, where we pride ourselves on providing high-quality rotary phones to our customers.
            </div>
            <div class="text">Founded in 2015, our company has been dedicated to bringing back the classic rotary phone design that was popular in the mid-twentieth century. Our phones are made with high-quality materials and components to ensure durability and longevity, and are designed to be both functional and stylish.
            </div>
            <div class="text">At The Rotatry, we understand the value of simplicity and the importance of reliable communication. Our rotary phones offer a tactile and nostalgic experience that can't be found in modern-day phones. We believe that by providing our customers with a dependable and retro option for communication, we can help them disconnect from the fast-paced world of technology and reconnect with a simpler time.
            </div>
            <div class="text">Our commitment to customer satisfaction is paramount, and we are dedicated to providing exceptional customer service. We believe in the quality of our products, and we stand behind them with a warranty on all of our phones.
            </div>
            <div class="text">Thank you for choosing The Rotatry. We look forward to providing you with a unique and enjoyable communication experience.
            </div>
            <div class="btn-box">
              <a href="#" class="theme-btn btn-style-one">Contact Us</a>
            </div>
          </div>
        </div>


      <!--Innovation Goals of the Company-->
      </div>
      <div class="sec-title">
        <span class="title">Our Future Goal</span>
        <h2>We want to lead in innovation & Technology</h2>
      </div>
      <div class="text">As a forward-thinking company, our goal at The Rotary is to continue to innovate and adapt to the changing world of communication technology while staying true to our roots of offering classic rotary phone designs.
      </div>
      <div class="text">Our future goal is to develop rotary phones that are compatible with modern-day communication systems, including voice over IP (VoIP) and cellular networks. We recognize the importance of staying connected in today's digital age, and we want to provide our customers with a reliable and unique communication experience that combines the best of both worlds - the nostalgia of a classic rotary phone design and the convenience of modern communication technology.
      </div>
      <div class="text">Additionally, we are committed to reducing our environmental impact and promoting sustainability. We are exploring ways to incorporate eco-friendly materials and manufacturing practices into our production process, and we are actively seeking partnerships with organizations that share our commitment to sustainability.
      </div>
      <div class="text">At The Rotary, we believe that by staying true to our values of quality, simplicity, and customer satisfaction while also embracing innovation and sustainability, we can continue to be a leading provider of retro-inspired communication devices for generations to come.
      </div>
      <div class="text">In the end, I would say keep visiting our website and enjoy the quality content.
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="">Contact us</a>
        <a href="">Terms & Conditions</a>
        <a href="">Shipping Guide</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">Promotion</a>
      <!--Social Media Icons--> 
      </div>
      <div class="col d-flex">
        <span><i class="bx bxl-facebook-square"></i></span>
        <span><i class="bx bxl-instagram-alt"></i></span>
        <span><i class="bx bxl-github"></i></span>
        <span><i class="bx bxl-twitter"></i></span>
        <span><i class="bx bxl-pinterest"></i></span>
      </div>
    </div>
  </footer>

  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>