<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />  
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Contact</title>
</head>

<body>
  <!-- Navigation -->
  <div class="top-nav">
    <div class="container d-flex">
      <p>Order Online Or Call Us: (437) 557-0000</p>
      <ul class="d-flex">
        <li><a href="#">About Us</a></li>
        <li><a href="#">FAQ</a></li>
        
      </ul>
    </div>
  </div>
  <div class="navigation">
    <div class="nav-center container d-flex">
      <a href="./index.html" class="logo">
        <h1>The Rotatry </h1>
      </a>
      <!--Links-->
      <ul class="nav-list d-flex">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="shop.html" class="nav-link">Products</a>
        </li>
        <li class="nav-item">
          <a href="./about.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link">Contact</a>
        </li>
        <li class="icons d-flex">
          <a href="#" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="#" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </li>
      </ul>
      <!--Icons-->
      <div class="icons d-flex">
        <a href="#" class="icon">
          <i class="bx bx-user"></i>
        </a>
        <div class="icon">
          <i class="bx bx-search"></i>
        </div>
        <div class="icon">
          <i class="bx bx-heart"></i>
          <span class="d-flex">0</span>
        </div>
        <a href="#" class="icon">
          <i class="bx bx-cart"></i>
          <span class="d-flex">0</span>
        </a>
      </div>

      <div class="hamburger">
        <i class="bx bx-menu-alt-left"></i>
      </div>
    </div>
  </div>
  <!-- Login -->
  <div class="container">
    <div class="contact-form">
      <form action="#">
        <h1>Contact us</h1>
        <p>
          Please leave your message & our Team will contact you as soon as possible.
          
        </p>
        <label for="nameInput">Name</label>
        <input type="text" id="nameInput" placeholder="Enter your name" name="email" required />

        <label for="emailInput">Email</label>
        <input type="text" id="emailInput" placeholder="Enter Email" name="email" required />


        <label for="phonenumberInput">Phone Number</label>
        <input type="text" id="phonenumberInput" placeholder="Enter Phone Number" name="phone number" required />

        <label for="messageInput">Message</label>
        <textarea name="text" id="messageInput" cols="30" rows="10"></textarea>

        <div class="buttons">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Send your message</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="">Contact us</a>
        <a href="">Terms & Conditions</a>
        <a href="">Shipping Guide</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">Promotion</a>
      <!--Social Media Icons--> 
      </div>
      <div class="col d-flex">
        <span><i class="bx bxl-facebook-square"></i></span>
        <span><i class="bx bxl-instagram-alt"></i></span>
        <span><i class="bx bxl-github"></i></span>
        <span><i class="bx bxl-twitter"></i></span>
        <span><i class="bx bxl-pinterest"></i></span>
      </div>
    </div>
  </footer>

  <!-- Custom Script -->
  <script src="./js/index.js"></script>
</body>

</html>