<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!-- Glide js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
  <link rel="stylesheet" href="./css/styles.css" />
  <title>The Retro Product Micro-site </title>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <!-- Top Nav -->
    <div class="top-nav">
      <div class="container d-flex">
        <p>Order Online Or Call Us: (437) 557-0000</p>
        <ul class="d-flex">
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          
        </ul>
      </div>
    </div>
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="#" class="logo">
          <h1>The Rotatry </h1>
        </a>
        <!-- Nav Links-->
        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="shop.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="#" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="#" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>
      <!-- Icons -->
        <div class="icons d-flex">
          <a href="#" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="#" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>
        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <!-- Top Product -->
    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span class="">New Inspiration 2023</span>
                  <h1 class="">Best Rotatry!</h1>
                  <p>Trending from latest customer purchases</p>
                  <a href="#" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img1" src="./images/banner1.png" alt="">
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>New Inspiration 1887</span>
                  <h1>THE PERFECT MATCH!</h1>
                  <p>Trending from bussiness and commercial style collection</p>
                  <a href="./productDetails.html" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img2" src="./images/banner2.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Categories Section -->
  <section class="section category">
    <div class="cat-center">
      <div class="cat">
        <img src="./images/cat-1(1).png" alt="phonepic" />
        <div>
          <p>For Office</p>
        </div>
      </div>
      <div class="cat">
        <img src="./images/PngItem_1160822.png" alt="pngitem" />
        <div>
          <p>For Home</p>
        </div>
      </div>
    </div>
  </section>

  


  <!-- Promo -->

  <section class="section banner">
    <div class="left">
      <span class="trend">Trend Design</span>
      <h1>New Collection 2023</h1>
      <p>New Arrival <span class="color">Sale 30% OFF</span> Limited Time Offer</p>
      <a href="#" class="btn btn-1">Discover Now</a>
    </div>
    <div class="right">
    
    </div>
  </section>




  <!-- Featured -->

  <section class="section new-arrival">
    <div class="title">
      <h1>Featured</h1>
      <p>All the latest picks from the most famous sold from our store!</p>
    </div>

    <div class="product-center">
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/OIP__1_-removebg-preview.png" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>
        <div class="product-info">
          <a href="">Army Green Classic</a>
          <h4>$199</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/vintage__20__rotary__20__phone__20__green__20__-removebg-preview.png" alt="" />
          </a>
        </div>

        <div class="product-info">          
          <a href="">Green ITT 500</a>
          <h4>$199</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/9973b235544f91cabef39dc284b71afe-removebg-preview.png" alt="" />
          </a>
          <span class="discount">40%</span>
        </div>
        <div class="product-info">        
          <a href="">Cream GTE 200</a>
          <h4>$149</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/adc1fd9d0cbe70e8c41290c0e8af1086--telephone-retro-rotary-removebg-preview.png" alt="" />
          </a>
        </div>
        <div class="product-info">      
          <a href="">Light Blue Leich 911</a>
          <h4>$299</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT CUSTOMER SUPPORT</h2>
        <p>We respect our customers you can reach out to us 24/7 online!</p>
        <a href="" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action=".">
          <div>
            <input type="email" placeholder="Email Address">
            <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="">Contact us</a>
        <a href="">Terms & Conditions</a>
        <a href="">Shipping Guide</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">Promotion</a>
      <!--Social Media Icons--> 
      </div>
      <div class="col d-flex">
        <span><i class='bx bxl-facebook-square'></i></span>
        <span><i class='bx bxl-instagram-alt'></i></span>
        <span><i class='bx bxl-github'></i></span>
        <span><i class='bx bxl-twitter'></i></span>
        <span><i class='bx bxl-pinterest'></i></span>
      </div>
    </div>
  </footer>


  <!-- PopUp -->
  <div class="popup hide-popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class='bx bx-x'></i>
      </div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="./images/cat-1(4).png" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount of up to <span>30%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div> 
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>
</html>